FITS header integrity: 
dm tau_3463766_V_002.fits has no coordinate header 
dm tau_3463766_I_008.fits has no coordinate header 
dm tau_3463766_V_000.fits has no coordinate header 
dm tau_3463766_R_004.fits has no coordinate header 
dm tau_3463766_R_005.fits has no coordinate header 
dm tau_3463766_R_003.fits has no coordinate header 
dm tau_3463766_I_006.fits has no coordinate header 
dm tau_3463766_I_007.fits has no coordinate header 
dm tau_3463766_V_001.fits has no coordinate header 
dm tau_3488473_R_259.fits has no coordinate header 
dm tau_3488473_I_047.fits has no coordinate header 
dm tau_3488473_I_260.fits has no coordinate header 

Used filters: 
 I V R 

Photometry: 
(only FITS images with compte header information are processed.) 


Finding reference stars: 
(only FITS images with compte header information are processed.) 
Use fwhm: 3.945130894593645,  Found 22 reference stars in dm tau_3463766_I_015.fits
Excluding dm tau_3463766_V_019.fits because it is in the skip list 
Use fwhm: 3.3041530153783905,  Found 28 reference stars in dm tau_3463766_R_021.fits
Excluding dm tau_3463766_V_018.fits because it is in the skip list 
Use fwhm: 3.5738009033852975,  Found 23 reference stars in dm tau_3463766_I_026.fits
Use fwhm: 3.759782997535194,  Found 23 reference stars in dm tau_3463766_I_025.fits
Excluding dm tau_3463766_I_033.fits because it is in the skip list 
Excluding dm tau_3463766_V_027.fits because it is in the skip list 
Use fwhm: 4.175047733555452,  Found 26 reference stars in dm tau_3463766_R_014.fits
Use fwhm: 3.595924521593552,  Found 30 reference stars in dm tau_3463766_R_023.fits
Use fwhm: 5.255008328905135,  Found 33 reference stars in dm tau_3463766_R_030.fits
Use fwhm: 3.3144403524348216,  Found 21 reference stars in dm tau_3463766_I_024.fits
Use fwhm: 4.313600730338887,  Found 37 reference stars in dm tau_3463766_V_011.fits
Excluding dm tau_3463766_I_034.fits because it is in the skip list 
Excluding dm tau_3463766_R_022.fits because it is in the skip list 
Use fwhm: 3.769401559043822,  Found 22 reference stars in dm tau_3463766_I_016.fits
Use fwhm: 4.094166067713464,  Found 26 reference stars in dm tau_3463766_R_013.fits
Use fwhm: 5.576891946117264,  Found 30 reference stars in dm tau_3463766_R_032.fits
Use fwhm: 7.498161351734072,  Found 35 reference stars in dm tau_3463766_V_009.fits
Excluding dm tau_3463766_V_028.fits because it is in the skip list 
Use fwhm: 5.287928842399941,  Found 36 reference stars in dm tau_3463766_V_010.fits
Excluding dm tau_3463766_V_029.fits because it is in the skip list 
Use fwhm: 3.81420612245667,  Found 21 reference stars in dm tau_3463766_I_017.fits
Excluding dm tau_3463766_V_020.fits because it is in the skip list 
Use fwhm: 5.529049595058929,  Found 32 reference stars in dm tau_3463766_R_031.fits
Use fwhm: 4.166882424838419,  Found 26 reference stars in dm tau_3463766_R_012.fits
Excluding dm tau_3463766_I_035.fits because it is in the skip list 
Use fwhm: 4.480206252172986,  Found 49 reference stars in dm tau_3486034_V_000.fits
Use fwhm: 3.8730180031969383,  Found 26 reference stars in dm tau_3486034_I_002.fits
Use fwhm: 3.8720765410672655,  Found 32 reference stars in dm tau_3486034_R_001.fits
Excluding dm tau_3488473_I_224.fits because it is in the skip list 
Use fwhm: 4.854987900963505,  Found 37 reference stars in dm tau_3488473_V_009.fits
Use fwhm: 5.679723279571319,  Found 35 reference stars in dm tau_3488473_R_220.fits
Use fwhm: 3.337031673321839,  Found 29 reference stars in dm tau_3488473_R_010.fits
Excluding dm tau_3488473_R_193.fits because it is in the skip list 
Use fwhm: 4.436727217831066,  Found 39 reference stars in dm tau_3488473_V_066.fits
Use fwhm: 3.7518559268568183,  Found 30 reference stars in dm tau_3488473_R_184.fits
Use fwhm: 4.44029126103606,  Found 28 reference stars in dm tau_3488473_I_188.fits
Excluding dm tau_3488473_V_192.fits because it is in the skip list 
Use fwhm: 4.27445461720769,  Found 26 reference stars in dm tau_3488473_I_200.fits
Use fwhm: 2.446005111916945,  Found 24 reference stars in dm tau_3488473_I_020.fits
Use fwhm: 7.298907497707472,  Found 31 reference stars in dm tau_3488473_R_244.fits
Excluding dm tau_3488473_R_040.fits because it is in the skip list 
Use fwhm: 3.152644995725694,  Found 37 reference stars in dm tau_3488473_R_229.fits
Use fwhm: 4.253524437669828,  Found 23 reference stars in dm tau_3488473_I_077.fits
Use fwhm: 4.996681190260513,  Found 32 reference stars in dm tau_3488473_V_183.fits
Use fwhm: 5.381794574015981,  Found 22 reference stars in dm tau_3488473_R_025.fits
Use fwhm: 3.0233771206639135,  Found 23 reference stars in dm tau_3488473_I_005.fits
Use fwhm: 3.6052519521932638,  Found 32 reference stars in dm tau_3488473_R_031.fits
Use fwhm: 6.129199321068277,  Found 34 reference stars in dm tau_3488473_V_240.fits
Use fwhm: 4.466909352636356,  Found 7 reference stars in dm tau_3488473_I_215.fits
Use fwhm: 3.039868555712714,  Found 34 reference stars in dm tau_3488473_R_064.fits
Use fwhm: 3.952797586414863,  Found 34 reference stars in dm tau_3488473_I_038.fits
Use fwhm: 3.071121051653877,  Found 24 reference stars in dm tau_3488473_I_032.fits
Use fwhm: 5.0458111228353735,  Found 7 reference stars in dm tau_3488473_R_214.fits
Use fwhm: 8.591638137672042,  Found 21 reference stars in dm tau_3488473_V_201.fits
Use fwhm: 3.9588789999240217,  Found 26 reference stars in dm tau_3488473_I_068.fits
Excluding dm tau_3488473_R_223.fits because it is in the skip list 
Excluding dm tau_3488473_V_195.fits because it is in the skip list 
Excluding dm tau_3488473_I_056.fits because it is in the skip list 
Use fwhm: 3.438903193588991,  Found 25 reference stars in dm tau_3488473_I_062.fits
Excluding dm tau_3488473_R_046.fits because it is in the skip list 
Use fwhm: 3.2287386773804543,  Found 36 reference stars in dm tau_3488473_R_004.fits
Use fwhm: 2.711685532769592,  Found 24 reference stars in dm tau_3488473_I_029.fits
Use fwhm: 5.88947394363229,  Found 35 reference stars in dm tau_3488473_V_186.fits
Use fwhm: 5.310919888282436,  Found 25 reference stars in dm tau_3488473_V_207.fits
Use fwhm: 7.752445970075781,  Found 16 reference stars in dm tau_3488473_V_243.fits
Use fwhm: 2.707421651266314,  Found 28 reference stars in dm tau_3488473_R_016.fits
Use fwhm: 3.5301498612601687,  Found 31 reference stars in dm tau_3488473_R_070.fits
Use fwhm: 3.6005096557405163,  Found 33 reference stars in dm tau_3488473_R_256.fits
Use fwhm: 4.304914478883001,  Found 12 reference stars in dm tau_3488473_I_233.fits
Excluding dm tau_3488473_I_203.fits because it is in the skip list 
Use fwhm: 3.5934455038375015,  Found 23 reference stars in dm tau_3488473_I_071.fits
Use fwhm: 4.169372852235323,  Found 33 reference stars in dm tau_3488473_R_001.fits
Use fwhm: 5.828821735620006,  Found 27 reference stars in dm tau_3488473_V_249.fits
Use fwhm: 2.473944565916274,  Found 24 reference stars in dm tau_3488473_I_017.fits
Excluding dm tau_3488473_V_045.fits because it is in the skip list 
Excluding dm tau_3488473_V_012.fits because it is in the skip list 
Use fwhm: 3.3503555302572208,  Found 29 reference stars in dm tau_3488473_I_227.fits
Excluding dm tau_3488473_V_048.fits because it is in the skip list 
Use fwhm: 3.9137989403930846,  Found 45 reference stars in dm tau_3488473_V_225.fits
Excluding dm tau_3488473_I_254.fits because it is in the skip list 
Use fwhm: 4.355415533109367,  Found 35 reference stars in dm tau_3488473_V_060.fits
Excluding dm tau_3488473_V_204.fits because it is in the skip list 
Excluding dm tau_3488473_R_205.fits because it is in the skip list 
Use fwhm: 5.93925192773232,  Found 7 reference stars in dm tau_3488473_I_218.fits
Use fwhm: 3.0009841003705455,  Found 22 reference stars in dm tau_3488473_I_011.fits
Use fwhm: 2.9784343641291358,  Found 7 reference stars in dm tau_3488473_V_051.fits
Excluding dm tau_3488473_R_262.fits because it is in the skip list 
Use fwhm: 3.287117070683673,  Found 38 reference stars in dm tau_3488473_R_034.fits
Excluding dm tau_3488473_I_251.fits because it is in the skip list 
Use fwhm: 3.6830423428119645,  Found 39 reference stars in dm tau_3488473_V_234.fits
Use fwhm: 3.2161049646480846,  Found 43 reference stars in dm tau_3488473_V_072.fits
Use fwhm: 7.858394043882407,  Found 23 reference stars in dm tau_3488473_I_182.fits
Use fwhm: 3.5699739078043424,  Found 28 reference stars in dm tau_3488473_V_252.fits
Use fwhm: 3.4923815371606763,  Found 26 reference stars in dm tau_3488473_I_239.fits
Use fwhm: 6.964878687407676,  Found 28 reference stars in dm tau_3488473_I_248.fits
Use fwhm: 6.30937759674429,  Found 11 reference stars in dm tau_3488473_V_210.fits
Excluding dm tau_3488473_V_024.fits because it is in the skip list 
Use fwhm: 3.6084146602300002,  Found 35 reference stars in dm tau_3488473_V_237.fits
Excluding dm tau_3488473_V_075.fits because it is in the skip list 
Use fwhm: 8.142718236367134,  Found 5 reference stars in dm tau_3488473_V_057.fits
Use fwhm: 5.827566417812229,  Found 7 reference stars in dm tau_3488473_R_217.fits
Use fwhm: 2.895714587288098,  Found 31 reference stars in dm tau_3488473_R_007.fits
Use fwhm: 4.579081788393088,  Found 30 reference stars in dm tau_3488473_R_208.fits
Use fwhm: 3.2425638952791376,  Found 13 reference stars in dm tau_3488473_V_036.fits
Use fwhm: 4.139515472978873,  Found 35 reference stars in dm tau_3488473_R_043.fits
Excluding dm tau_3488473_V_222.fits because it is in the skip list 
Use fwhm: 4.177558704119603,  Found 11 reference stars in dm tau_3488473_V_054.fits
Use fwhm: 3.3250815269382756,  Found 26 reference stars in dm tau_3488473_R_235.fits
Use fwhm: 2.894116774993386,  Found 23 reference stars in dm tau_3488473_I_074.fits
Use fwhm: 7.783176207162515,  Found 32 reference stars in dm tau_3488473_R_250.fits
Excluding dm tau_3488473_I_014.fits because it is in the skip list 
Use fwhm: 3.3024262035527214,  Found 38 reference stars in dm tau_3488473_V_063.fits
Use fwhm: 5.226801817295411,  Found 28 reference stars in dm tau_3488473_I_221.fits
Use fwhm: 6.9748424613410975,  Found 32 reference stars in dm tau_3488473_R_247.fits
Use fwhm: 4.399128166403127,  Found 7 reference stars in dm tau_3488473_V_231.fits
Use fwhm: 3.06473267319385,  Found 30 reference stars in dm tau_3488473_I_230.fits
Excluding dm tau_3488473_R_058.fits because it is in the skip list 
Excluding dm tau_3488473_V_039.fits because it is in the skip list 
Use fwhm: 2.8388397221330877,  Found 23 reference stars in dm tau_3488473_I_008.fits
Use fwhm: 4.691713121793003,  Found 13 reference stars in dm tau_3488473_R_232.fits
Use fwhm: 5.042381779269205,  Found 24 reference stars in dm tau_3488473_I_026.fits
Excluding dm tau_3488473_R_241.fits because it is in the skip list 
Use fwhm: 2.6998209254313363,  Found 28 reference stars in dm tau_3488473_R_019.fits
Use fwhm: 4.70134586016632,  Found 32 reference stars in dm tau_3488473_R_187.fits
Use fwhm: 4.15744103737449,  Found 14 reference stars in dm tau_3488473_R_022.fits
Use fwhm: 4.110312398961944,  Found 33 reference stars in dm tau_3488473_R_067.fits
Use fwhm: 2.8876962368462435,  Found 39 reference stars in dm tau_3488473_V_018.fits
Excluding dm tau_3488473_I_206.fits because it is in the skip list 
Use fwhm: 3.1808213538769667,  Found 24 reference stars in dm tau_3488473_I_065.fits
Use fwhm: 3.5852776382599805,  Found 39 reference stars in dm tau_3488473_V_033.fits
Use fwhm: 3.76727917708573,  Found 22 reference stars in dm tau_3488473_I_002.fits
Use fwhm: 2.7973320886021997,  Found 29 reference stars in dm tau_3488473_R_028.fits
Use fwhm: 6.695139167063656,  Found 28 reference stars in dm tau_3488473_R_178.fits
Use fwhm: 3.3060155481014624,  Found 36 reference stars in dm tau_3488473_R_226.fits
Use fwhm: 4.5243257799385415,  Found 31 reference stars in dm tau_3488473_R_196.fits
Excluding dm tau_3488473_I_053.fits because it is in the skip list 
Use fwhm: 3.371411444648592,  Found 35 reference stars in dm tau_3488473_V_006.fits
Excluding dm tau_3488473_V_261.fits because it is in the skip list 
Excluding dm tau_3488473_V_264.fits because it is in the skip list 
Use fwhm: 3.531854985971381,  Found 32 reference stars in dm tau_3488473_R_190.fits
Excluding dm tau_3488473_I_044.fits because it is in the skip list 
Use fwhm: 5.609110403016026,  Found 31 reference stars in dm tau_3488473_V_198.fits
Excluding dm tau_3488473_R_265.fits because it is in the skip list 
Use fwhm: 3.7912572147490575,  Found 41 reference stars in dm tau_3488473_V_030.fits
Excluding dm tau_3488473_R_049.fits because it is in the skip list 
Use fwhm: 6.639032961187632,  Found 26 reference stars in dm tau_3488473_R_181.fits
Excluding dm tau_3488473_V_213.fits because it is in the skip list 
Use fwhm: 8.156124677562726,  Found 25 reference stars in dm tau_3488473_V_180.fits
Use fwhm: 3.7436917177029843,  Found 45 reference stars in dm tau_3488473_V_003.fits
Use fwhm: 3.7425876355971552,  Found 36 reference stars in dm tau_3488473_V_069.fits
Use fwhm: 5.606668797953213,  Found 24 reference stars in dm tau_3488473_I_212.fits
Use fwhm: 5.161040224772336,  Found 43 reference stars in dm tau_3488473_V_000.fits
Use fwhm: 4.01826746452,  Found 43 reference stars in dm tau_3488473_R_037.fits
Use fwhm: 4.754122031626738,  Found 29 reference stars in dm tau_3488473_R_199.fits
Excluding dm tau_3488473_I_245.fits because it is in the skip list 
Use fwhm: 4.187271325648309,  Found 28 reference stars in dm tau_3488473_V_189.fits
Excluding dm tau_3488473_R_052.fits because it is in the skip list 
Use fwhm: 5.845435461814868,  Found 41 reference stars in dm tau_3488473_V_219.fits
Use fwhm: 3.2689445083064883,  Found 35 reference stars in dm tau_3488473_R_073.fits
Use fwhm: 5.367988807666631,  Found 19 reference stars in dm tau_3488473_V_021.fits
Use fwhm: 3.2507544757538938,  Found 33 reference stars in dm tau_3488473_R_253.fits
Excluding dm tau_3488473_V_015.fits because it is in the skip list 
Excluding dm tau_3488473_I_263.fits because it is in the skip list 
Use fwhm: 7.017568142651299,  Found 24 reference stars in dm tau_3488473_I_179.fits
Use fwhm: 3.964973399546256,  Found 10 reference stars in dm tau_3488473_V_255.fits
Excluding dm tau_3488473_V_216.fits because it is in the skip list 
Excluding dm tau_3488473_I_059.fits because it is in the skip list 
Use fwhm: 5.493121236932859,  Found 28 reference stars in dm tau_3488473_R_211.fits
Use fwhm: 3.3195661561116014,  Found 25 reference stars in dm tau_3488473_I_185.fits
Use fwhm: 7.684178311834174,  Found 30 reference stars in dm tau_3488473_R_202.fits
Excluding dm tau_3488473_R_013.fits because it is in the skip list 
Excluding dm tau_3488473_I_236.fits because it is in the skip list 
Use fwhm: 4.1987850788408485,  Found 31 reference stars in dm tau_3488473_R_076.fits
Use fwhm: 3.5696774047423507,  Found 32 reference stars in dm tau_3488473_R_061.fits
Use fwhm: 3.9287535002001084,  Found 26 reference stars in dm tau_3488473_I_197.fits
Use fwhm: 5.216434746919972,  Found 25 reference stars in dm tau_3488473_I_209.fits
Excluding dm tau_3488473_I_257.fits because it is in the skip list 
Excluding dm tau_3488473_V_258.fits because it is in the skip list 
Excluding dm tau_3488473_I_242.fits because it is in the skip list 
Excluding dm tau_3488473_I_266.fits because it is in the skip list 
Use fwhm: 3.2079013528070535,  Found 36 reference stars in dm tau_3488473_V_027.fits
Excluding dm tau_3488473_I_050.fits because it is in the skip list 
Use fwhm: 3.5617347870635747,  Found 43 reference stars in dm tau_3488473_V_228.fits
Use fwhm: 3.0634203110051437,  Found 29 reference stars in dm tau_3488473_I_191.fits
Use fwhm: 3.107139373670268,  Found 31 reference stars in dm tau_3488473_I_035.fits
Excluding dm tau_3488473_I_194.fits because it is in the skip list 
Use fwhm: 6.8643180212761195,  Found 29 reference stars in dm tau_3488473_V_246.fits
Excluding dm tau_3488473_R_055.fits because it is in the skip list 
Use fwhm: 3.90358603522084,  Found 16 reference stars in dm tau_3488473_I_023.fits
Excluding dm tau_3488473_I_041.fits because it is in the skip list 
Excluding dm tau_3488473_V_042.fits because it is in the skip list 
Use fwhm: 3.4200879881417734,  Found 24 reference stars in dm tau_3488473_R_238.fits

Photometry: 
(only FITS images with compte header information are processed.) 


Calibrating from counts to magnitude: 
