FITS header integrity: 
dm tau_3463766_V_002.fits has no coordinate header 
dm tau_3463766_I_008.fits has no coordinate header 
dm tau_3463766_V_000.fits has no coordinate header 
dm tau_3463766_R_004.fits has no coordinate header 
dm tau_3463766_R_005.fits has no coordinate header 
dm tau_3463766_R_003.fits has no coordinate header 
dm tau_3463766_I_006.fits has no coordinate header 
dm tau_3463766_I_007.fits has no coordinate header 
dm tau_3463766_V_001.fits has no coordinate header 

Used filters: 
 I V R 

Photometry: 
(only FITS images with compte header information are processed.) 
Cannot find dm_tau in dm tau_3463766_V_019.fitsCannot find dm_tau in dm tau_3463766_V_018.fitsCannot find dm_tau in dm tau_3463766_V_027.fitsCannot find dm_tau in dm tau_3463766_V_028.fitsCannot find dm_tau in dm tau_3463766_V_020.fits
