FITS header integrity: 
dm tau_3463766_V_002.fits has no coordinate header 
dm tau_3463766_I_008.fits has no coordinate header 
dm tau_3463766_V_000.fits has no coordinate header 
dm tau_3463766_R_004.fits has no coordinate header 
dm tau_3463766_R_005.fits has no coordinate header 
dm tau_3463766_R_003.fits has no coordinate header 
dm tau_3463766_I_006.fits has no coordinate header 
dm tau_3463766_I_007.fits has no coordinate header 
dm tau_3463766_V_001.fits has no coordinate header 
dm tau_3488473_I_047.fits has no coordinate header 

Used filters: 
 I V R 

Photometry: 
(only FITS images with compte header information are processed.) 


Finding reference stars: 
(only FITS images with compte header information are processed.) 
Use fwhm: 4.036845887187906,  Found 21 reference stars in dm tau_3463766_I_015.fits
Excluding dm tau_3463766_V_019.fits because it is in the skip list 
Use fwhm: 3.6760730198907696,  Found 26 reference stars in dm tau_3463766_R_021.fits
Excluding dm tau_3463766_V_018.fits because it is in the skip list 
Use fwhm: 4.003881230579353,  Found 22 reference stars in dm tau_3463766_I_026.fits
Use fwhm: 4.107466059073284,  Found 22 reference stars in dm tau_3463766_I_025.fits
Excluding dm tau_3463766_I_033.fits because it is in the skip list 
Excluding dm tau_3463766_V_027.fits because it is in the skip list 
Use fwhm: 4.314193203701854,  Found 22 reference stars in dm tau_3463766_R_014.fits
Use fwhm: 3.996056047534967,  Found 26 reference stars in dm tau_3463766_R_023.fits
Use fwhm: 5.902868270333887,  Found 24 reference stars in dm tau_3463766_R_030.fits
Use fwhm: 3.824529407504998,  Found 20 reference stars in dm tau_3463766_I_024.fits
Use fwhm: 4.466673661737546,  Found 23 reference stars in dm tau_3463766_V_011.fits
Excluding dm tau_3463766_I_034.fits because it is in the skip list 
Excluding dm tau_3463766_R_022.fits because it is in the skip list 
Use fwhm: 3.900099673226792,  Found 21 reference stars in dm tau_3463766_I_016.fits
Use fwhm: 4.291210970458979,  Found 22 reference stars in dm tau_3463766_R_013.fits
Use fwhm: 6.403744106378722,  Found 25 reference stars in dm tau_3463766_R_032.fits
Use fwhm: 7.744108324383229,  Found 17 reference stars in dm tau_3463766_V_009.fits
Excluding dm tau_3463766_V_028.fits because it is in the skip list 
Use fwhm: 5.43992852042488,  Found 23 reference stars in dm tau_3463766_V_010.fits
Excluding dm tau_3463766_V_029.fits because it is in the skip list 
Use fwhm: 3.9716673090795243,  Found 20 reference stars in dm tau_3463766_I_017.fits
Excluding dm tau_3463766_V_020.fits because it is in the skip list 
Use fwhm: 6.303090389963662,  Found 25 reference stars in dm tau_3463766_R_031.fits
Use fwhm: 4.289152973758348,  Found 22 reference stars in dm tau_3463766_R_012.fits
Excluding dm tau_3463766_I_035.fits because it is in the skip list 
Use fwhm: 4.9457414195189875,  Found 31 reference stars in dm tau_3486034_V_000.fits
Use fwhm: 4.2388065914414375,  Found 23 reference stars in dm tau_3486034_I_002.fits
Use fwhm: 4.337155458787867,  Found 28 reference stars in dm tau_3486034_R_001.fits
Use fwhm: 4.929752467520345,  Found 22 reference stars in dm tau_3488473_V_009.fits
Use fwhm: 3.4448316814613333,  Found 20 reference stars in dm tau_3488473_R_010.fits
Use fwhm: 4.852761559223753,  Found 35 reference stars in dm tau_3488473_V_066.fits
Use fwhm: 2.5429598276539056,  Found 20 reference stars in dm tau_3488473_I_020.fits
Excluding dm tau_3488473_R_040.fits because it is in the skip list 
Use fwhm: 4.700355381434229,  Found 20 reference stars in dm tau_3488473_I_077.fits
Use fwhm: 6.459698997875829,  Found 7 reference stars in dm tau_3488473_R_025.fits
Use fwhm: 3.1186667830717334,  Found 21 reference stars in dm tau_3488473_I_005.fits
Use fwhm: 3.746540301723562,  Found 30 reference stars in dm tau_3488473_R_031.fits
Use fwhm: 3.246355505835748,  Found 32 reference stars in dm tau_3488473_R_064.fits
Use fwhm: 4.076449279139101,  Found 30 reference stars in dm tau_3488473_I_038.fits
Use fwhm: 3.2187786388878648,  Found 22 reference stars in dm tau_3488473_I_032.fits
Use fwhm: 4.308829977280913,  Found 24 reference stars in dm tau_3488473_I_068.fits
Excluding dm tau_3488473_I_056.fits because it is in the skip list 
Use fwhm: 3.481457920020865,  Found 22 reference stars in dm tau_3488473_I_062.fits
Excluding dm tau_3488473_R_046.fits because it is in the skip list 
Use fwhm: 3.3397920531985537,  Found 33 reference stars in dm tau_3488473_R_004.fits
Use fwhm: 2.8248229381615517,  Found 21 reference stars in dm tau_3488473_I_029.fits
Use fwhm: 4.795073109824325,  Found 10 reference stars in dm tau_3488473_R_016.fits
Use fwhm: 3.932223908964003,  Found 29 reference stars in dm tau_3488473_R_070.fits
Use fwhm: 4.116784997558254,  Found 21 reference stars in dm tau_3488473_I_071.fits
Use fwhm: 4.2384053530150485,  Found 24 reference stars in dm tau_3488473_R_001.fits
Use fwhm: 2.542427076157045,  Found 20 reference stars in dm tau_3488473_I_017.fits
Excluding dm tau_3488473_V_045.fits because it is in the skip list 
Excluding dm tau_3488473_V_012.fits because it is in the skip list 
Excluding dm tau_3488473_V_048.fits because it is in the skip list 
Use fwhm: 4.390204480128891,  Found 26 reference stars in dm tau_3488473_V_060.fits
Use fwhm: 3.117732669806216,  Found 16 reference stars in dm tau_3488473_I_011.fits
Use fwhm: 3.165692445035856,  Found 7 reference stars in dm tau_3488473_V_051.fits
Use fwhm: 3.4445307012366597,  Found 28 reference stars in dm tau_3488473_R_034.fits
Use fwhm: 3.3849920056921197,  Found 36 reference stars in dm tau_3488473_V_072.fits
Excluding dm tau_3488473_V_024.fits because it is in the skip list 
Excluding dm tau_3488473_V_075.fits because it is in the skip list 
Excluding dm tau_3488473_V_057.fits because it is in the skip list 
Use fwhm: 3.0118880422768664,  Found 27 reference stars in dm tau_3488473_R_007.fits
Use fwhm: 3.4933004471524276,  Found 1 reference stars in dm tau_3488473_V_036.fits
Use fwhm: 4.349718147386161,  Found 20 reference stars in dm tau_3488473_R_043.fits
Excluding dm tau_3488473_V_054.fits because it is in the skip list 
Use fwhm: 2.9833267400982084,  Found 21 reference stars in dm tau_3488473_I_074.fits
Excluding dm tau_3488473_I_014.fits because it is in the skip list 
Use fwhm: 3.4088783169451626,  Found 35 reference stars in dm tau_3488473_V_063.fits
Excluding dm tau_3488473_R_058.fits because it is in the skip list 
Excluding dm tau_3488473_V_039.fits because it is in the skip list 
Use fwhm: 2.9735835694139414,  Found 21 reference stars in dm tau_3488473_I_008.fits
Use fwhm: 6.047201934012163,  Found 10 reference stars in dm tau_3488473_I_026.fits
Use fwhm: 2.8148479162943216,  Found 13 reference stars in dm tau_3488473_R_019.fits
Use fwhm: 5.553267362798572,  Found 4 reference stars in dm tau_3488473_R_022.fits
Use fwhm: 4.618681292789754,  Found 32 reference stars in dm tau_3488473_R_067.fits
Use fwhm: 2.966284275884667,  Found 16 reference stars in dm tau_3488473_V_018.fits
Use fwhm: 3.325386763263787,  Found 23 reference stars in dm tau_3488473_I_065.fits
Use fwhm: 3.7943033081771724,  Found 14 reference stars in dm tau_3488473_V_033.fits
Use fwhm: 3.8144733627980782,  Found 19 reference stars in dm tau_3488473_I_002.fits
Use fwhm: 2.957946716984058,  Found 23 reference stars in dm tau_3488473_R_028.fits
Excluding dm tau_3488473_I_053.fits because it is in the skip list 
Use fwhm: 3.4388481120672663,  Found 22 reference stars in dm tau_3488473_V_006.fits
Excluding dm tau_3488473_I_044.fits because it is in the skip list 
Use fwhm: 3.890398629439631,  Found 38 reference stars in dm tau_3488473_V_030.fits
Excluding dm tau_3488473_R_049.fits because it is in the skip list 
Use fwhm: 3.810580228329151,  Found 40 reference stars in dm tau_3488473_V_003.fits
Use fwhm: 4.155909140462697,  Found 24 reference stars in dm tau_3488473_V_069.fits
Use fwhm: 5.290100505675607,  Found 28 reference stars in dm tau_3488473_V_000.fits
Use fwhm: 4.109963081538722,  Found 21 reference stars in dm tau_3488473_R_037.fits
Excluding dm tau_3488473_R_052.fits because it is in the skip list 
Use fwhm: 3.402759038372986,  Found 29 reference stars in dm tau_3488473_R_073.fits
Use fwhm: 5.702290393786315,  Found 3 reference stars in dm tau_3488473_V_021.fits
Excluding dm tau_3488473_V_015.fits because it is in the skip list 
Excluding dm tau_3488473_I_059.fits because it is in the skip list 
Excluding dm tau_3488473_R_013.fits because it is in the skip list 
Use fwhm: 4.704004192170229,  Found 27 reference stars in dm tau_3488473_R_076.fits
Use fwhm: 3.6854844005860254,  Found 30 reference stars in dm tau_3488473_R_061.fits
Use fwhm: 3.3070812575417827,  Found 25 reference stars in dm tau_3488473_V_027.fits
Excluding dm tau_3488473_I_050.fits because it is in the skip list 
Use fwhm: 3.3055493766510864,  Found 30 reference stars in dm tau_3488473_I_035.fits
Excluding dm tau_3488473_R_055.fits because it is in the skip list 
Use fwhm: 4.625775972134192,  Found 5 reference stars in dm tau_3488473_I_023.fits
Excluding dm tau_3488473_I_041.fits because it is in the skip list 
Excluding dm tau_3488473_V_042.fits because it is in the skip list 

Photometry: 
(only FITS images with compte header information are processed.) 


Calibrating from counts to magnitude: 
